{"metadata":{"guid":"818bc927-3cb9-4670-95ae-006e7025eb08","url":"/v2/projects/818bc927-3cb9-4670-95ae-006e7025eb08","created_at":"2020-11-28T08:00:09.488Z","updated_at":"2020-11-28T08:00:12.421Z"},"entity":{"name":"CO Gas Turbine Engine Emission 2011-2015","generator":"DAP-Portal-Main","description":"Analyze CO (Carbon Monoxide) Emissions of a Gas Turbine Engine using Machine Learning","public":false,"storage":{"type":"bmcos_object_storage","guid":"4dce5471-4dc1-4b52-8efd-3117f02faad9"},"scope":{"bss_account_id":"64dc625579df46e0a720c82dac18ee28","enforce_members":false},"creator":"siddharth.bisht1@ibm.com","creator_iam_id":"IBMid-5500092TDY","catalog":{"public":false,"guid":"f1fcca75-1293-46f9-ad2f-592595e79f8b"}},"required_services":[],"deployment_source":"cloud","version":"1.0.12.cloud"}
